
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body{
      background-image: url(2.jpeg)
    }
    p{
      text-align: center;
      font-size: 50px;
      color: #90ceb3;
      text-shadow: 0 0 5px rgb(0, 0, 0), 0 0 10px rgb(0, 0, 0), 0 0 15px rgb(47, 50, 59), 0 0 20px #14dc6e, 0 0 35px #50dc14, 0 0 40px rgb(20, 220, 73), 0 0 50px rgb(20, 220, 27), 0 0 75px rgb(20, 220, 103);
    }
    .p1{
      text-align: center;
      font-size: 30px;
      color: #90ce96;
      text-shadow: 0 0 5px rgb(114, 8, 8), 0 0 10px rgb(0, 0, 0), 0 0 15px rgb(47, 50, 59), 0 0 20px #14dc1b, 0 0 35px rgb(27, 220, 20), 0 0 40px rgb(20, 220, 57), 0 0 50px rgb(20, 220, 50), 0 0 75px rgb(20, 220, 43);
    }
    input{
      text-align: center;
      margin-left: 600px;
      height: 30px;
      border-radius: 40%;
      font-size: 16px;
    }
      span{
      color: rgb(144, 147, 206);
      margin-left: 640px;
      margin-top: 100px;
      text-align: center;
      font-size: 25px;
      
    }
    
  </style>
  <p>Введіть значення факторіала</p>
  <input type="text" class="field__form__input" onkeypress='validate(event)'/>
  <button class="field__form__btn">Ok</button>
  <br>
  <span class="result__check__label"><br></span>
  <br>
  <p  class="p1">Добуток всіх натуральних чисел від 1 до 𝑛 називається факторіалом числа n і записується 𝑛! (читається, як "ен факторіал»).
    𝑛!=1⋅2⋅3⋅...⋅(𝑛−2)⋅(𝑛−1)⋅𝑛</p>
  <script>
  let input = document.querySelector(".field__form__input");
  let btn = document.querySelector(".field__form__btn");
  let result = document.querySelector(".result__check__label");
  
  let myString = " "
  
  btn.onclick = function (evt) {
    evt.preventDefault();
    let number = parseInt(input.value)
    
    myString = (number + "! = ")
    let resultString = (factorial(number))
    myString += resultString
    result.innerHTML = myString    
    }
  function factorial(n){
    if (n==1){ 
      myString += ( n + " = ")
      return 1;
    }
    
    myString+= ( n + " * ");
    return n*factorial(n-1)
    		
    }

    function validate(evt) {
  var theEvent = evt || window.event;

  // Handle paste
  if (theEvent.type === 'paste') {
      key = event.clipboardData.getData('text/plain');
  } else {
  // Handle key press
      var key = theEvent.keyCode || theEvent.which;
      key = String.fromCharCode(key);
  }
  var regex = /[0-9]/;
  if( !regex.test(key) ) {
    theEvent.returnValue = false;
    if(theEvent.preventDefault) theEvent.preventDefault();
  }
}
 /*   let programmingLanguages = `Мови програмування:
 * JavaScript
 * Python
 * Go
`;
alert(programmingLanguages);
let programmingLanguages =`Мови програмування: \n * JavaScript \n * Python\n * Go`;
alert(programmingLanguages);
let programmingLanguages = `Мови програмування:
 \u058D JavaScript
 \u058D Python
 \u058D Go
`;
alert(programmingLanguages);
let str = "у дворі трава на траві дрова";
alert( str.indexOf("трав") ); // 8
alert( str.indexOf("у") ); // 0, тому, що "у" зустрінеться на самому початку рядка
alert( str.indexOf("трав", 9) ); // 17, і ми знайдемо "трав" ще раз
let str = "у дворі трава на траві дрова";
alert(str.substring(2,6) ); // «двор»
alert(str.substr(2,6)); // «дворі »
alert(str.slice(2,-6)); // «дворі трава на траві»
let name ='superman';
alert(name.charAt(0));
alert(name[5])
let str = "Україна"; 
if (~str.indexOf("країна")) { 
alert("співпадіння є!"); 
}
let str = 'беруть бобри в сирі бобри. бобри хоробрі, а для бобрят добрі';
let target ='ри';
let position = 0;
while (true){
    let searchPos = str.indexOf(target, position);
    if (searchPos == -1) break;
    alert('знайшли «ри» тут:'+ searchPos);
    position = searchPos + 1
} let str = prompt('ведить текст, якщо там є слова безкоштовно або гарантія, я напишу вам про ймовірність спаму');
if (~str.indexOf("безкоштовно")||~str.indexOf("гарантія")){
    alert('це спам!');
} else {
    alert('не спам')
}

let str = prompt ('ведить рядок');
let first = str.charAt(0).toUpperCase();
document.write(first + str.slice(1))*/
    
  </script>
</body>
</html>

